AWSTemplateFormatVersion: "2010-09-09"
Description: "Simple CloudFormation Template to create an EC2 instance and an S3 bucket"
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: yulakh-s3-bucket
